# dongYeBlog

./: .gitignore  README.md  pom.xml
niit-rick-admin/sa-admin/: pom.xml
niit-rick-admin/sa-admin/src/main/java/net/lab1024/sa/admin/: AdminApplication.java
niit-rick-api/: pom.xml
niit-rick-api/src/main/java/cn/bitoffer/api/dto/lottery/: LotteryParam.java  UserInfoParam.java
niit-rick-api/src/main/java/cn/bitoffer/api/dto/xtimer/: LotteryParam.java  NotifyHTTPParam.java  TimerDTO.java
niit-rick-api/src/main/java/cn/bitoffer/api/feign/: DemoClient.java  LeafFeignClient.java  LotteryClient.java  TestSeckillClient.java  XTimerClient.java
niit-rick-api/src/main/java/cn/bitoffer/api/feign/interceptor/: ContextFeignInterceptor.java
niit-rick-auth/: pom.xml
niit-rick-auth/src/main/java/cn/bitoffer/auth/: AuthApplication.java
niit-rick-auth/src/main/java/cn/bitoffer/auth/config/: AuthConfig.java
niit-rick-auth/src/main/java/cn/bitoffer/auth/controller/: AuthController.java
niit-rick-auth/src/main/java/cn/bitoffer/auth/dto/: AuthRequest.java
niit-rick-auth/src/main/java/cn/bitoffer/auth/model/: LoginUser.java  UserCredential.java
niit-rick-auth/src/main/java/cn/bitoffer/auth/service/: AuthService.java  CustomUserDetailsService.java
niit-rick-auth/src/main/resources/: application.yml
niit-rick-blog/: pom.xml
niit-rick-blog/src/main/java/cn/bitoffer/improve/: BlogApplication.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/common/: ResponseDTO.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/config/: MybatisPlusConfig.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/contast/: KafkaTopicConstant.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/controller/: ArticleController.java  ChatController.java  DemoController.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/dao/: ArticleDao.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/domain/entity/: ArticleEntity.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/domain/form/: ArticleAddForm.java  (+2 more)
niit-rick-blog/src/main/java/cn/bitoffer/improve/elsmapper/: EsArticleMapper.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/exception/: ErrorCode.java  GlobalExceptionHandler.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/kafka/: MessageService.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/manager/: ArticleManager.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/model/: Article.java  Category.java  Comment.java  Fans.java  Follow.java  Message.java  Notice.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/redis/: RedisUtil.java
niit-rick-blog/src/main/java/cn/bitoffer/improve/service/: ArticleService.java  ChatService.java  EsService.java
niit-rick-blog/src/main/resources/: application.yml
niit-rick-blog/src/main/resources/mapper/: ArticleMapper.xml
niit-rick-blog/src/test/java/: KafkaTest.java
niit-rick-common/: pom.xml
niit-rick-common/src/main/java/cn/bitoffer/common/model/: BaseModel.java  ResponseEntity.java  ResponseEnum.java
niit-rick-common/src/main/java/cn/bitoffer/common/redis/: RedisBase.java  RedisConfig.java  ReentrantDistributeLock.java
niit-rick-gateway/: pom.xml
niit-rick-gateway/src/main/java/cn/bitoffer/gateway/: GatewayApplication.java
niit-rick-gateway/src/main/java/cn/bitoffer/gateway/config/: GlobalCorsConfig.java  SaTokenConfigure.java
niit-rick-gateway/src/main/java/cn/bitoffer/gateway/data/: ApiResult.java
niit-rick-gateway/src/main/java/cn/bitoffer/gateway/filter/: AuthenticationFilter.java
niit-rick-gateway/src/main/java/cn/bitoffer/gateway/handler/: GlobalErrorExceptionHandler.java
niit-rick-gateway/src/main/resources/: application.yml
niit-rick-lottery/: README.md  pom.xml
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/: LotteryApplication.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/cache/: CacheMgr.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/check/: BlackIpCheck.java  IpLimitCheck.java  LotteryCheckStrategy.java  UserDayLotteryTimesCheck.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/common/: ErrorCode.java  ResponseEntity.java  ResponseEnum.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/config/: JacksonConfig.java  MybatisPlusConfig.java  TaskConfig.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/constant/: Constants.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/controller/: ConsumerController.java  LotteryController.java  UserInfoController.java  ViewCoupon.java  ViewPrize.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/dto/: AddPrizeListReq.java  ImportCacheCouponReq.java  LotteryReq.java  UserInfoReq.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/interceptor/: LogInterceptorA.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/mapper/: BlackIpMapper.java  BlackUserMapper.java  CouponMapper.java  LotteryTimesMapper.java  PrizeMapper.java  ResultMapper.java  TUserMapper.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/model/: BlackIp.java  BlackUser.java  CheckResult.java  Coupon.java  LotteryPrizeInfo.java  LotteryResult.java  LotteryTimes.java  LotteryUserInfo.java  Prize.java  Result.java  TUser.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/redis/: RedisConfig.java  RedisUtil.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/scheduler/: ShedulerIpTask.java  ShedulerPrizePlanTask.java  ShedulerPrizePoolTask.java  ShedulerUserTask.java  TimePrizeInfo.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/service/: LotteryService.java  TUserService.java
niit-rick-lottery/src/main/java/cn/bitoffer/lottery/utils/: JSONUtil.java  UtilTools.java
niit-rick-lottery/src/main/resources/: application.yml
niit-rick-lottery/src/main/resources/mapper/: BlackIpMapper.xml  BlackUserMapper.xml  CouponMapper.xml  LotteryTimesMapper.xml  PrizeMapper.xml  ResultMapper.xml  TUserMapper.xml
niit-rick-lottery/src/main/resources/scripts/: lottery.lua  test.lua  wrkv1.sh  wrkv2.sh  wrkv3.sh
niit-rick-lottery/src/main/resources/sql/: lottery.sql
(+209 files in other folders)
